<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wl5-jh-ISM">
                                <rect key="frame" x="20" y="20" width="560" height="564"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7N-3X-sLA" userLabel="Procedure">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <color key="backgroundColor" red="0.6686659277" green="0.59611661049999998" blue="0.95128435860000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.80754376019999996" green="0.95128435860000005" blue="0.89144878409999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="760" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="21"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9kh-qp-oiO">
                                        <rect key="frame" x="0.0" y="31" width="560" height="534"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KEn-qI-H61">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="36"/>
                                                <color key="backgroundColor" red="0.95128435860000005" green="0.51955030540000002" blue="0.91140657550000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.80754376019999996" green="0.95128435860000005" blue="0.89144878409999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Efl-Bz-Ge8">
                                                <rect key="frame" x="0.0" y="46" width="560" height="488"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jEo-Nc-SAu">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csp-Gp-LYL">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.85043993250000005" green="0.84744796550000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="C">
                                                                    <color key="titleColor" red="0.95128435860000005" green="0.51955030540000002" blue="0.91140657550000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ah3-4r-2oZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4Z-F8-bZL">
                                                                <rect key="frame" x="95" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.85043993250000005" green="0.84744796550000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="x^y">
                                                                    <color key="titleColor" red="0.95128435860000005" green="0.51955030540000002" blue="0.91140657550000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMR-fp-TM5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xL-YK-AWH">
                                                                <rect key="frame" x="190" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.85043993250000005" green="0.84744796550000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="cos">
                                                                    <color key="titleColor" red="0.95128435860000005" green="0.51955030540000002" blue="0.91140657550000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="129" y="0.0" width="118" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="62" y="0.0" width="52" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HP3-eH-BaB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF8-bv-gbA">
                                                                <rect key="frame" x="285" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.85043993250000005" green="0.84744796550000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="sin">
                                                                    <color key="titleColor" red="0.95128435860000005" green="0.51955030540000002" blue="0.91140657550000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="257" y="0.0" width="119" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="124" y="0.0" width="52" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJL-dy-NT4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WI-lI-ZJ8">
                                                                <rect key="frame" x="380" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.85043993250000005" green="0.84744796550000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="tan">
                                                                    <color key="titleColor" red="0.95128435860000005" green="0.51955030540000002" blue="0.91140657550000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="385" y="0.0" width="119" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="185" y="0.0" width="52" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wuh-C4-CbH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVn-Mq-XLT">
                                                                <rect key="frame" x="475" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.85043993250000005" green="0.84744796550000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="±">
                                                                    <color key="titleColor" red="0.95128435860000005" green="0.51955030540000002" blue="0.91140657550000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="514" y="0.0" width="118" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="247" y="0.0" width="52" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzw-7B-d4v"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="760" height="90"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="130"/>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KEP-mW-OKx">
                                                        <rect key="frame" x="0.0" y="100" width="560" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcC-jJ-es5">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.85043993250000005" green="0.84744796550000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="save">
                                                                    <color key="titleColor" red="0.95128435860000005" green="0.51955030540000002" blue="0.91140657550000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="save" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9D-fR-8Qo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xml-2r-c8V">
                                                                <rect key="frame" x="95" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.85043993250000005" green="0.84744796550000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="1/x">
                                                                    <color key="titleColor" red="0.95128435860000005" green="0.51955030540000002" blue="0.91140657550000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="129" y="0.0" width="118" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="62" y="0.0" width="52" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xg9-U6-lZJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fN-Od-9au">
                                                                <rect key="frame" x="190" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.8075437602366432" green="0.95128435860000005" blue="0.89144878412409512" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" red="0.6686659277" green="0.59611661049999998" blue="0.95128435860000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="257" y="0.0" width="119" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="124" y="0.0" width="52" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXi-ek-uQe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcR-ox-4AD">
                                                                <rect key="frame" x="285" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.8075437602366432" green="0.95128435860000005" blue="0.89144878412409512" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" red="0.6686659277" green="0.59611661049999998" blue="0.95128435860000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="385" y="0.0" width="119" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="185" y="0.0" width="52" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKo-il-WOJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCY-kC-8He">
                                                                <rect key="frame" x="380" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.8075437602366432" green="0.95128435860000005" blue="0.89144878412409512" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" red="0.6686659277" green="0.59611661049999998" blue="0.95128435860000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="514" y="0.0" width="118" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="247" y="0.0" width="52" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jY0-wV-j4W"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihd-4u-fKc">
                                                                <rect key="frame" x="475" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.85043993250000005" green="0.84744796550000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="÷">
                                                                    <color key="titleColor" red="0.95128435860000005" green="0.51955030540000002" blue="0.91140657550000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="642" y="0.0" width="119" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="309" y="0.0" width="52" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0V7-iJ-ZSv"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="100" width="760" height="90"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="140" width="360" height="130"/>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qWN-V1-NEb">
                                                        <rect key="frame" x="0.0" y="199" width="560" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0L-Fu-RKy">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.85043993250000005" green="0.84744796550000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="restore">
                                                                    <color key="titleColor" red="0.95128435860000005" green="0.51955030540000002" blue="0.91140657550000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="restore" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sr-GW-CDm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVD-qf-6Nd">
                                                                <rect key="frame" x="95" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.85043993250000005" green="0.84744796550000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="√">
                                                                    <color key="titleColor" red="0.95128435860000005" green="0.51955030540000002" blue="0.91140657550000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="129" y="0.0" width="118" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="62" y="0.0" width="52" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNX-lT-3qg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6U-ga-ntL">
                                                                <rect key="frame" x="190" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.8075437602366432" green="0.95128435860000005" blue="0.89144878412409512" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" red="0.6686659277" green="0.59611661049999998" blue="0.95128435860000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="257" y="0.0" width="119" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="124" y="0.0" width="52" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2H-zD-a7v"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWn-J9-lxw">
                                                                <rect key="frame" x="285" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.8075437602366432" green="0.95128435860000005" blue="0.89144878412409512" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" red="0.6686659277" green="0.59611661049999998" blue="0.95128435860000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="385" y="0.0" width="119" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="185" y="0.0" width="52" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoy-mJ-sBb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaM-Kr-17l">
                                                                <rect key="frame" x="380" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.8075437602366432" green="0.95128435860000005" blue="0.89144878412409512" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" red="0.6686659277" green="0.59611661049999998" blue="0.95128435860000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="514" y="0.0" width="118" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="247" y="0.0" width="52" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xy6-Jn-Ge0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6a-Jl-4mP">
                                                                <rect key="frame" x="475" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.85043993250000005" green="0.84744796550000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="×">
                                                                    <color key="titleColor" red="0.95128435860000005" green="0.51955030540000002" blue="0.91140657550000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="642" y="0.0" width="119" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="309" y="0.0" width="52" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xM9-9c-Vev"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="199" width="760" height="90"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="279" width="360" height="130"/>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bwr-Y3-Jm6">
                                                        <rect key="frame" x="0.0" y="299" width="560" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diD-O8-Xqw">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.85043993250000005" green="0.84744796550000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="e^x">
                                                                    <color key="titleColor" red="0.95128435860000005" green="0.51955030540000002" blue="0.91140657550000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fkd-I9-5b3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNM-Nk-WKG">
                                                                <rect key="frame" x="95" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.85043993250000005" green="0.84744796550000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="e">
                                                                    <color key="titleColor" red="0.95128435860000005" green="0.51955030540000002" blue="0.91140657550000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="129" y="0.0" width="118" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="62" y="0.0" width="52" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKX-EL-zeK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMx-bJ-HkF">
                                                                <rect key="frame" x="190" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.8075437602366432" green="0.95128435860000005" blue="0.89144878412409512" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" red="0.6686659277" green="0.59611661049999998" blue="0.95128435860000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="257" y="0.0" width="119" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="124" y="0.0" width="52" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuK-W3-9Ep"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ili-p0-rmd">
                                                                <rect key="frame" x="285" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.8075437602366432" green="0.95128435860000005" blue="0.89144878412409512" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" red="0.6686659277" green="0.59611661049999998" blue="0.95128435860000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="385" y="0.0" width="119" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="185" y="0.0" width="52" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ens-8q-AJv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49Y-yb-I4s">
                                                                <rect key="frame" x="380" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.8075437602366432" green="0.95128435860000005" blue="0.89144878412409512" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" red="0.6686659277" green="0.59611661049999998" blue="0.95128435860000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="514" y="0.0" width="118" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="247" y="0.0" width="52" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ovt-Y1-lNB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDa-oX-fJI">
                                                                <rect key="frame" x="475" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.85043993250000005" green="0.84744796550000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="−">
                                                                    <color key="titleColor" red="0.95128435860000005" green="0.51955030540000002" blue="0.91140657550000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="642" y="0.0" width="119" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="309" y="0.0" width="52" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKE-ea-aJf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="299" width="760" height="90"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="419" width="360" height="130"/>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="feM-gg-TUo">
                                                        <rect key="frame" x="0.0" y="398" width="560" height="90"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EY-rO-g2s">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.85043993250000005" green="0.84744796550000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="ln">
                                                                    <color key="titleColor" red="0.95128435860000005" green="0.51955030540000002" blue="0.91140657550000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUV-SL-FzO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzg-73-CNJ">
                                                                <rect key="frame" x="95" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.85043993250000005" green="0.84744796550000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="π">
                                                                    <color key="titleColor" red="0.95128435860000005" green="0.51955030540000002" blue="0.91140657550000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="154" y="0.0" width="144" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="74" y="0.0" width="64" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQ4-GS-k9Y"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB3-2U-HPH">
                                                                <rect key="frame" x="190" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.8075437602366432" green="0.95128435860000005" blue="0.89144878412409512" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" red="0.6686659277" green="0.59611661049999998" blue="0.95128435860000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="308" y="0.0" width="144" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="148" y="0.0" width="64" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4JV-On-385"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi5-1f-6gu">
                                                                <rect key="frame" x="285" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.80754376019999996" green="0.95128435860000005" blue="0.89144878409999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" red="0.6686659277" green="0.59611661049999998" blue="0.95128435860000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="462" y="0.0" width="144" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="222" y="0.0" width="64" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKq-Ca-CVE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="You-xa-a7c">
                                                                <rect key="frame" x="380" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.85043993250000005" green="0.84744796550000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" red="0.95128435860000005" green="0.51955030540000002" blue="0.91140657550000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="616" y="0.0" width="144" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="296" y="0.0" width="64" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgf-ms-ggm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWX-g6-b0g">
                                                                <rect key="frame" x="475" y="0.0" width="85" height="90"/>
                                                                <color key="backgroundColor" red="0.85043993250000005" green="0.84744796550000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" red="0.95128435860000005" green="0.51955030540000002" blue="0.91140657550000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <variation key="widthClass=regular" misplaced="YES">
                                                                    <rect key="frame" x="642" y="0.0" width="119" height="90"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                    <rect key="frame" x="309" y="0.0" width="52" height="130"/>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akH-7m-2Nt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="widthClass=regular" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="398" width="760" height="90"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="558" width="360" height="130"/>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <variation key="widthClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="46" width="760" height="488"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="46" width="360" height="688"/>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="31" width="760" height="534"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="31" width="360" height="734"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wl5-jh-ISM" secondAttribute="bottom" constant="8" symbolic="YES" id="3Fa-6R-zE4"/>
                            <constraint firstItem="Wl5-jh-ISM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F5a-L9-400"/>
                            <constraint firstAttribute="leadingMargin" secondItem="j7N-3X-sLA" secondAttribute="leading" id="Mio-RC-M2P"/>
                            <constraint firstItem="Wl5-jh-ISM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="W5d-ad-dr3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wl5-jh-ISM" secondAttribute="trailing" id="tUS-uf-nnR"/>
                            <constraint firstItem="Wl5-jh-ISM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="uy7-Ea-oms"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="KEn-qI-H61" id="JU1-pi-QzT"/>
                        <outlet property="procedure" destination="j7N-3X-sLA" id="35y-SX-Gee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="373"/>
        </scene>
    </scenes>
</document>
